---

- name: "Install MySQL"
  apt: name={{ item }} state=present
  with_items:
     - mysql-server
     - python-mysqldb

- name: "Change Binding to 0.0.0.0 to accpet all."
  replace:
    dest=/etc/mysql/mysql.conf.d/mysqld.cnf
    regexp='^bind(.*)$'
    replace='bind-address            = 0.0.0.0'
    backup=no 
  notify: Restart MySQL

- name: "Start MySQL"
  service: "name={{ item }} state=started enabled=yes"
  with_items:
     - mysql
